@import "_colors";
@import "_fonts";

@mixin flex($justify: center, $direction: row) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: center;
}

* {
  margin: 0;
  box-sizing: border-box;
  color: $white;
  font-family: $inter;
  font-size: 14px;
  text-align: center;
}

body {
  @include flex;
  min-height: 100vh;
  background-color: $very-dark-blue;
  padding: 1.5rem;
}

.card-container {
  @include flex($direction: column);
  background-color: $dark-desaturated-blue;
  border-radius: 1rem;
  max-width: 400px;
  
  .card-header {
    background-color: $soft-violet;
    border-radius: 1rem 1rem 0 0;
    
    img {
      border-radius: inherit;
      max-width: 100%;
      vertical-align: middle;
      mix-blend-mode: multiply;
      opacity: 0.75;
    }
  }
  
  .card-body {
    padding: 2rem;
    
    h2 {
      font-size: 2rem;
      
      span {
        font-size: inherit;
        color: $soft-violet;
      }
    }
    
    > p {
      margin: 1.5rem 0;
      color: $slightly-transparent-white;
    }
    
    .stats {
      h3 {
        font-size: 1.4rem;
      }
      p {
        font-size: 12px;
        color: $slightly-transparent-white;
        font-family: $lexend-deca;
        margin: 8px 0 1rem;
      }
    }
  }
}

@media (min-width: 1300px) {
  * {
    text-align: start;
  }
  
  .card-container {
    flex-direction: row;
    max-width: 1110px;
    
    .card-header {
      width: 50%;
      order: 2;
      border-radius: 0 1rem 1rem 0;
      
      img {
        width: 100%;
      }
    }
    
    .card-body {
      padding: 5rem;
      width: 50%;
      
      .stats {
        @include flex($justify: space-between);
      }
      
      p {
        margin-bottom: 3rem;
      }
      
      .stats {
        width: 90%;
      }
    }
  }
}